╔════════════════════════════════════════════════════════════════════╗
║           HISTORIAL COMPLETO DEL PROYECTO                         ║
╚════════════════════════════════════════════════════════════════════╝

📅 Fecha del reporte: 10/4/2026, 15:46:53
🏢 Proyecto: Sistema de audio amplificador
📊 Total de cambios: 50
📌 Total de issues: 11

══════════════════════════════════════════════════════════════════════
📋 ESTADO ACTUAL DE LOS ISSUES
══════════════════════════════════════════════════════════════════════

1. 📌 ISSUE #11
   ├─ Título: subtarea
   ├─ Estado: OPEN
   ├─ Creada: 9/4/2026
   ├─ Actualizada: 9/4/2026
   ├─ Asignado a: jhomercontreras-maker
   └─ Milestone: Sin milestone

2. 📌 ISSUE #10
   ├─ Título: Diseño esquemático preamplificador y distorsionador
   ├─ Estado: OPEN
   ├─ Creada: 9/4/2026
   ├─ Actualizada: 9/4/2026
   ├─ Asignado a: Sin asignar
   └─ Milestone: Sin milestone

3. 📌 ISSUE #9
   ├─ Título: Selección de circuito amplificador Clase D
   ├─ Estado: OPEN
   ├─ Creada: 9/4/2026
   ├─ Actualizada: 9/4/2026
   ├─ Asignado a: Sin asignar
   └─ Milestone: Sin milestone

4. 📌 ISSUE #8
   ├─ Título: Selección de circuito preamplificador
   ├─ Estado: OPEN
   ├─ Creada: 9/4/2026
   ├─ Actualizada: 9/4/2026
   ├─ Asignado a: Sin asignar
   └─ Milestone: Sin milestone

5. 📌 ISSUE #7
   ├─ Título: Selección de bocina
   ├─ Estado: OPEN
   ├─ Creada: 9/4/2026
   ├─ Actualizada: 9/4/2026
   ├─ Asignado a: Sin asignar
   └─ Milestone: Sin milestone

6. 📌 ISSUE #6
   ├─ Título: Selección de componentes
   ├─ Estado: OPEN
   ├─ Creada: 9/4/2026
   ├─ Actualizada: 9/4/2026
   ├─ Asignado a: Sin asignar
   └─ Milestone: Sin milestone

7. 📌 ISSUE #5
   ├─ Título: citar
   ├─ Estado: CLOSED
   ├─ Creada: 9/4/2026
   ├─ Actualizada: 9/4/2026
   ├─ Asignado a: Sin asignar
   └─ Milestone: Entrega Parcial

8. 📌 ISSUE #4
   ├─ Título: Establecer referencias
   ├─ Estado: OPEN
   ├─ Creada: 9/4/2026
   ├─ Actualizada: 9/4/2026
   ├─ Asignado a: Sin asignar
   └─ Milestone: Entrega Parcial

9. 📌 ISSUE #3
   ├─ Título: Lista de exigencias, estado del arte y diagrama de Gantt
   ├─ Estado: OPEN
   ├─ Creada: 31/3/2026
   ├─ Actualizada: 9/4/2026
   ├─ Asignado a: jhomercontreras-maker
   └─ Milestone: Entrega Parcial

10. 📌 ISSUE #2
   ├─ Título: Definición de roles y arquitectura del sistema
   ├─ Estado: OPEN
   ├─ Creada: 31/3/2026
   ├─ Actualizada: 9/4/2026
   ├─ Asignado a: jhomercontreras-maker
   └─ Milestone: Entrega Parcial

11. 📌 ISSUE #1
   ├─ Título: Formación de grupo y entendimiento del proyecto
   ├─ Estado: OPEN
   ├─ Creada: 31/3/2026
   ├─ Actualizada: 9/4/2026
   ├─ Asignado a: jhomercontreras-maker
   └─ Milestone: Entrega Parcial

══════════════════════════════════════════════════════════════════════
🔄 HISTORIAL DE CAMBIOS
══════════════════════════════════════════════════════════════════════

1. 📌 Issue #11: subtarea
   ├─ Evento: parent_issue_added
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 21:15:19

2. 📌 Issue #4: Establecer referencias
   ├─ Evento: sub_issue_added
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 21:15:19

3. 📌 Issue #11: subtarea
   ├─ Evento: assigned
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 21:15:17

4. 📌 Issue #9: Selección de circuito amplificador Clase D
   ├─ Evento: parent_issue_added
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:40:30

5. 📌 Issue #6: Selección de componentes
   ├─ Evento: sub_issue_added
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:40:30

6. 📌 Issue #8: Selección de circuito preamplificador
   ├─ Evento: parent_issue_added
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:39:42

7. 📌 Issue #6: Selección de componentes
   ├─ Evento: sub_issue_added
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:39:42

8. 📌 Issue #8: Selección de circuito preamplificador
   ├─ Evento: parent_issue_removed
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:39:41

9. 📌 Issue #7: Selección de bocina
   ├─ Evento: sub_issue_removed
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:39:41

10. 📌 Issue #8: Selección de circuito preamplificador
   ├─ Evento: parent_issue_added
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:39:13

11. 📌 Issue #7: Selección de bocina
   ├─ Evento: sub_issue_added
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:39:13

12. 📌 Issue #7: Selección de bocina
   ├─ Evento: parent_issue_added
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:38:51

13. 📌 Issue #6: Selección de componentes
   ├─ Evento: sub_issue_added
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:38:51

14. 📌 Issue #6: Selección de componentes
   ├─ Evento: renamed
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:38:33

15. 📌 Issue #2: Definición de roles y arquitectura del sistema
   ├─ Evento: renamed
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:37:40

16. 📌 Issue #3: Lista de exigencias, estado del arte y diagrama de Gantt
   ├─ Evento: renamed
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:37:19

17. 📌 Issue #1: Formación de grupo y entendimiento del proyecto
   ├─ Evento: renamed
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:36:53

18. 📌 Issue #3: Lista de exigencias, estado del arte y diagrama de Gantt
   ├─ Evento: blocked_by_removed
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:31:33

19. 📌 Issue #2: Definición de roles y arquitectura del sistema
   ├─ Evento: blocking_removed
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:31:33

20. 📌 Issue #2: Definición de roles y arquitectura del sistema
   ├─ Evento: parent_issue_removed
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:31:24

21. 📌 Issue #1: Formación de grupo y entendimiento del proyecto
   ├─ Evento: sub_issue_removed
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:31:24

22. 📌 Issue #3: Lista de exigencias, estado del arte y diagrama de Gantt
   ├─ Evento: reopened
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:30:55

23. 📌 Issue #2: Definición de roles y arquitectura del sistema
   ├─ Evento: parent_issue_added
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:30:27

24. 📌 Issue #1: Formación de grupo y entendimiento del proyecto
   ├─ Evento: sub_issue_added
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:30:27

25. 📌 Issue #3: Lista de exigencias, estado del arte y diagrama de Gantt
   ├─ Evento: closed
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:30:04

26. 📌 Issue #3: Lista de exigencias, estado del arte y diagrama de Gantt
   ├─ Evento: parent_issue_removed
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:29:38

27. 📌 Issue #1: Formación de grupo y entendimiento del proyecto
   ├─ Evento: sub_issue_removed
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:29:38

28. 📌 Issue #3: Lista de exigencias, estado del arte y diagrama de Gantt
   ├─ Evento: parent_issue_added
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:29:35

29. 📌 Issue #1: Formación de grupo y entendimiento del proyecto
   ├─ Evento: sub_issue_added
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:29:35

30. 📌 Issue #3: Lista de exigencias, estado del arte y diagrama de Gantt
   ├─ Evento: blocked_by_added
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:29:18

31. 📌 Issue #2: Definición de roles y arquitectura del sistema
   ├─ Evento: blocking_added
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:29:18

32. 📌 Issue #5: citar
   ├─ Evento: closed
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:17:50

33. 📌 Issue #4: Establecer referencias
   ├─ Evento: reopened
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:17:26

34. 📌 Issue #4: Establecer referencias
   ├─ Evento: closed
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:17:24

35. 📌 Issue #2: Definición de roles y arquitectura del sistema
   ├─ Evento: reopened
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:10:37

36. 📌 Issue #1: Formación de grupo y entendimiento del proyecto
   ├─ Evento: reopened
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:09:08

37. 📌 Issue #5: citar
   ├─ Evento: parent_issue_added
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:09:04

38. 📌 Issue #1: Formación de grupo y entendimiento del proyecto
   ├─ Evento: sub_issue_added
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:09:04

39. 📌 Issue #5: citar
   ├─ Evento: milestoned
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:09:02

40. 📌 Issue #4: Establecer referencias
   ├─ Evento: parent_issue_added
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:08:48

41. 📌 Issue #1: Formación de grupo y entendimiento del proyecto
   ├─ Evento: sub_issue_added
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:08:48

42. 📌 Issue #4: Establecer referencias
   ├─ Evento: milestoned
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 9/4/2026, 20:08:47

43. 📌 Issue #2: Definición de roles y arquitectura del sistema
   ├─ Evento: closed
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 31/3/2026, 21:28:19

44. 📌 Issue #1: Formación de grupo y entendimiento del proyecto
   ├─ Evento: closed
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 31/3/2026, 21:28:11

45. 📌 Issue #3: Lista de exigencias, estado del arte y diagrama de Gantt
   ├─ Evento: milestoned
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 31/3/2026, 21:18:29

46. 📌 Issue #3: Lista de exigencias, estado del arte y diagrama de Gantt
   ├─ Evento: assigned
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 31/3/2026, 21:18:29

47. 📌 Issue #2: Definición de roles y arquitectura del sistema
   ├─ Evento: milestoned
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 31/3/2026, 21:18:12

48. 📌 Issue #2: Definición de roles y arquitectura del sistema
   ├─ Evento: assigned
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 31/3/2026, 21:18:12

49. 📌 Issue #1: Formación de grupo y entendimiento del proyecto
   ├─ Evento: milestoned
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 31/3/2026, 21:17:54

50. 📌 Issue #1: Formación de grupo y entendimiento del proyecto
   ├─ Evento: assigned
   ├─ Actor: jhomercontreras-maker
   └─ Fecha: 31/3/2026, 21:17:54

